<!DOCTYPE html>
<html class="js no-touch svg flexbox csstransforms sr" lang="en" style="padding-bottom: 60px;"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
  <title>Gacha Thani</title>
      
  <style>    
@font-face {
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 300;
  font-style: normal;
  font-display: swap;
  src: url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap");
}

      
@font-face {
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400&display=swap");
}

      

      
@font-face {
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 600;
  font-style: normal;
  font-display: swap;
  src: url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap");
}

      
@font-face {
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap");
}     
  </style>

<style>
:root {
    --body-font: "Josefin Sans", sans-serif;
    --body-font_weight: 300;
    --body-font_style: normal;
    --body-font_size: 22px;
    --body-letter_spacing: 0px;
    --body-line_height: 1.6;

    --body_mb-font_size: 20px;
    --body_mb-line_height: 1.6;

    --heading-font: "Josefin Sans", sans-serif;
    --heading-font_weight: 400;
    --heading-font_style: normal;
    --heading-font_size: 24px;
    --heading-letter_spacing: -1px;

    --page_header-font_weight: 700;
    --page_header-line_height: 1.3;
    --page_header-letter_spacing: -2.5px;
    --page_header-text_transform: none;
    --page_header-font_size: 60px;

    --page_title-font_weight: 600;
    --page_title-letter_spacing: -0.5px;
    --page_title-text_transform: none;

    --single_page_title-font_weight: 700;
    --single_page_title-letter_spacing: -2px;
    --single_page_title-text_transform: none;
    --single_page_title-font_size: 62px;
    --single_page_title-line_height: 1.1;

    --button-font_weight: 700;
    --button-letter_spacing: 1px;
    --button-text_transform: uppercase;
    --button-font_size: 12px;

    --menu-font: "Josefin Sans";
    --menu-font_weight: 400;
    --menu-font_style: normal;
    --menu-font_size: 20px;
    --menu-letter_spacing: -1px;
    --menu-text_transform: none;
    --menu-icon_size: 18px;

    --submenu-font_size: 17px;
    --submenu-font_weight: 300;
    --submenu-letter_spacing: 0px;
    --submenu-text_transform: none;

    --menu_mb-font_size: 26px;
    --menu_mb-font_weight: 400;
    --menu_mb-letter_spacing: 0px;
    --menu_mb-text_transform: none;

    --color-bground: #fff;
    --color-bground-rgb: 255, 255, 255;
    
    
    --color-bground-invert: #000000;
    --color-bground-invert-rgb: 0, 0, 0;

    --color-bground_dark: #f7f8fa;
    --color-text: #3a3a3a;
    --color-text-rgb: 58, 58, 58;
    --color-link: #000;
    --color-link-rgb: 0, 0, 0;
    --color-border: #e7e7e7;
    --color-price: #000;
    --color-heading: #000;
    --color-heading-rgb: 0, 0, 0;
    --color-highlight: #000;
    --color-highlight_text: #fff;
    --color-highlight-text: #fff;
    --color-highlight2: #000;
    --color-highlight2_text: #fff;

    --btn-color: #fff;
    --btn-border: #000;
    --btn-bground: #000;
    --btn-color_hover: #000;
    --btn-border_hover: #000;
    --btn-bground_hover: #fff;
    --btn-font_size: 12px;
    --btn-font_weight: 700;

    --color-error: #000;
    --color-error_bg: #f9dddd;
    --color-error_ico: #da4343;
    --color-success: #000;
    --color-success_bg: #effae6;
    --color-success_ico: #85ab69;

    --header-mb_color: #000;
    --header-mb_bground: #fff;
    --header-mb_size: 18px;

    --header-color: #777;
    --header-link: #000;
    --header-highlight: #000;
    --header-bground: #fff;
    --header-border: #e7e7e7;
    --header-font_size: 20px;
    --header-icon_size: 18px;
    --header-font_weight: 400;

    --topbar-color: #141414;
    --topbar-link: #141414;
    --topbar-highlight: #000000;
    --topbar-bground: #ffffff;
    --topbar-border: #e7e7e7;
    --topbar-font_size: 16px;
    --topbar-icon_size: 18px;
    --topbar-font_weight: 300;

    --menu-bground: #fff;
    --menu-color: #000;
    --menu-highlight: #000;
    --submenu-bground: #fff;
    --submenu-color: #000;
    --submenu-highlight: #666666;
    --submenu-border_width: 0px;
    --submenu-border_color: #000;
    --vmenu-bground: #fff;
    --vmenu-color: #000;
    --vmenu-highlight: #00c9b7;

    --footer-color: #858585;
    --footer-heading: #000;
    --footer-link: #000;
    --footer-highlight: #666;
    --footer-bground: #fff;
    --footer-font_size: 19px;
    --footer-font_weight: 300;

    --cpyright-color: #000;
    --cpyright-link: #000;
    --cpyright-highlight: #666;
    --cpyright-bground: #fff;
    --cpyright-border: #eee;
    --cpyright-font_size: 18px;
    --cpyright-font_weight: 300;

    --boxed-bground: #f2f2f2;
    --mobile-font_size: 16px;

    --font-stack-body: "Josefin Sans", sans-serif;
    --font-stack-heading: "Josefin Sans", sans-serif;
    --font-stack-menu: "Josefin Sans", sans-serif;

    --h0_size: 75.768px;
    --h1_size: 56.856px;
    --h2_size: 42.648px; 
    --h3_size: 31.992px; 
    --h4_size: 24px; 
    --h5_size: 18.0px;
    --h6_size: 15.6px;	

    --heading_medium-font_size: 19.2px;	
    --h0_size_medium: 60.6144px;
    --h1_size_medium: 45.4848px;
    --h2_size_medium: 34.1184px; 
    --h3_size_medium: 30.72px; 
    --h4_size_medium: 26.88px; 
    --h5_size_medium: 19.2px; 
    --h6_size_medium: 18.24px;

    --heading_mobile-font_size: 16px;	
    --h0_size_mobile: 50.512px;
    --h1_size_mobile: 37.904px;
    --h2_size_mobile: 28.432px; 
    --h3_size_mobile: 25.6px; 
    --h4_size_mobile: 22.4px; 
    --h5_size_mobile: 16px; 
    --h6_size_mobile: 15.2px;


    --page_header-font_size_small: 48.0px;
    --page_header-font_size_large: 67.2px;
    --page_header-font_size_xlarge: 72.0px;


    --space_xxxs: 3.0px;
    --space_xxs: 4.5px;
    --space_xs: 6.0px;
    --space_sm: 9.0px;
    --space_md: 18.0px;
    --space_df: 22.8px;
    --space_lg: 31.2px;
    --space_xl: 40.2px;
    --space_xxl: 63.0px;
    --space_xxxl: 102.0px;

    --btn_sm: 9.6px;
    --btn_df: 12px;
    --btn_lg: 14.4px;

    --lb-primary-color: #000;
    --lb-hotspot-color: #fff;
    --lb-hotspot-border: #000;
    --lb-hotspot-background: #000;
    --lb-hotspot-price: #000;

    --box-layout-background-image: url(//cdn.shopify.com/shopifycloud/shopify/assets/no-image-2048-5e88c1b20e087fb7bbe9a3771824e743c244f437e4f8ba93bbf7b11b53f7824c_1024x1024.gif);
    --box-layout-background-repeat: no-repeat;
    --box-layout-background-position: top left;

    
    
  }
</style>

<link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css" media="all"><link rel="stylesheet" href="//cdn.shopify.com/s/files/1/0596/5158/8276/t/4/assets/vendor.css?v=17617188151678421293" type="text/css" media="all">

<link rel="stylesheet" href="//cdn.shopify.com/s/files/1/0596/5158/8276/t/4/assets/theme.css?v=602845239434649395" type="text/css" media="all"><link rel="stylesheet" href="//cdn.shopify.com/s/files/1/0596/5158/8276/t/4/assets/custom.css?v=11160318154034397263" type="text/css" media="all">

<div id="site-container" class="loaded" style="margin-bottom: 450px;">
    <div id="site-content" style="min-height: 302px;"><div id="global__symbols" style="display: none;">

</div><div id="shopify-section-header" class="shopify-section site-header-main d-none d-lg-block"><div class="site-header header-color-default" data-section-id="header" data-section-type="header-section">
    <div class="site-header__main" style="padding:40px 0px 40px 0px;">
      <div class="wrapper container"><div class="row"><div class="col col-p-40 d-flex flex-wrap align-items-center justify-content-start"><div class="row row-30"><div class="header__widget col-auto d-flex align-items-center"><div class="header__menu spacing-30"><nav role="navigation" class="site-navigation">
  <ul class="site-nav__items"><li class="site-nav__item">
        <a href="/collections/all" class="site-nav__link">Products</a></li><li class="site-nav__item new tab">
        <a href="https://www.google.co.th/" class="site-nav__link">Exhibition<span class="megamenu-label" style="color:#ffffff;background-color:#ff0000;border-color:#ff0000;">NOW</span></a></li><li class="site-nav__item site-nav--has-dropdown">
        <a href="/blogs/news" class="site-nav__link">Artist</a><div class="site-nav__dropdown text-left d-position-left" style="width:300px;">
            <div class="site-nav__dropdown-inner"><div class="clearfix"><ul class="row row-20"><li class="column col-p-100 col-auto"><div class="row row-20"></div></li></ul></div></div>
          </div></li></ul>
</nav></div></div></div></div><div class="col col-p-20 d-flex flex-wrap align-items-center justify-content-center"><div class="row row-30"><div class="header__widget col-auto d-flex align-items-center"><a class="header__logo" href="/"><img class="site-logo" src="//cdn.shopify.com/s/files/1/0596/5158/8276/files/logooo-02_x120.png?v=1631359809" srcset="//cdn.shopify.com/s/files/1/0596/5158/8276/files/logooo-02_x120.png?v=1631359809 1x, //cdn.shopify.com/s/files/1/0596/5158/8276/files/logooo-02_x120@2x.png?v=1631359809 2x" alt="ShopTest" style="max-height:120px;"></a></div></div></div><div class="col col-p-40 d-flex flex-wrap align-items-center justify-content-end"><div class="row row-30"><div class="header__widget col-auto d-flex align-items-center"><div class="header__search"><a class="search__icon search__toggle d-icon" href="/search"><svg class="svg-icon"><use xlink:href="#global__symbols-search"></use></svg></a>
  <div class="search__overlay"></div>
  <div class="search__fullscreen d-flex flex-column align-items-stretch">
    <div class="search__fullscreen-inner">
      <div class="container">
        <div class="search__header">
          <div class="search__close search__toggle close-icon">×</div>
          <p class="search__infotext">What are you looking for?</p>
          <form action="/search" method="GET" role="search" class="search__ajax" data-limit="20" data-featured="" data-featured_limit="10">
            <input type="hidden" name="type" value="product">
            <input class="search__input" type="text" name="q" autocomplete="off" placeholder="Start typing..."><div class="search__label d-flex align-items-center">
              <div class="search__label-text" data-first_time="0" data-typedtext="Chair, Lamp, anything" data-typedtext_2="Start typing..."></div>
            </div><button class="search__btn" type="submit"><i class="ris ri-search"></i></button>
          </form><div class="search__results-wrapper">
            <div class="search__results"></div>
            <div class="search__loader d-flex align-items-center justify-content-center"></div>
          </div></div>
      </div>
    </div>
  </div></div></div><div class="header__widget col-auto d-flex align-items-center"><div class="header__cart d-position-right">
  <a class="cart__link d-flex align-items-center" href="/cart">Cart<span class="cart__count">0</span></a><div id="minicart-913" class="minicart minicart-sidebar flex-column" data-section-id="mini-cart-template" data-section-type="mini-cart-template"><div class="cart__container align-items-stretch flex-column">
    <div class="cart__heading d-flex align-items-center">
      <div class="cart__close close-icon"></div>
    </div>
    <form action="/cart" method="post" novalidate="" class="cart__content align-items-stretch flex-column justify-content-between">
      <ul class="cart__list"><li class="cart__empty">No products in the cart.</li>
        <li class="cart__return"><a href="/collections/all" class="btn">Return To Shop</a></li></ul></form>
  </div>
</div>
<div class="minicart__overlay"></div></div></div></div></div></div>
      </div>
    </div>
  </div></div><div id="shopify-section-header-menu" class="shopify-section d-none"><div data-section-id="header-menu" data-section-type="mega-menu">
  <textarea id="phantom__menu">&lt;nav role="navigation" class="site-navigation"&gt;
  &lt;ul class="site-nav__items"&gt;&lt;li class="site-nav__item" &gt;
        &lt;a href="/collections/all" class="site-nav__link" &gt;Products&lt;/a&gt;&lt;/li&gt;&lt;li class="site-nav__item new tab" &gt;
        &lt;a href="https://www.google.co.th/" class="site-nav__link" &gt;Exhibition&lt;span class="megamenu-label" style="color:#ffffff;background-color:#ff0000;border-color:#ff0000;"&gt;NOW&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li class="site-nav__item site-nav--has-dropdown" &gt;
        &lt;a href="/blogs/news" class="site-nav__link" &gt;Artist&lt;/a&gt;&lt;div class="site-nav__dropdown text-left d-position-left" style="width:300px;"&gt;
            &lt;div class="site-nav__dropdown-inner"  style=""&gt;&lt;div class="clearfix"&gt;&lt;ul class="row row-20"&gt;&lt;li class="column col-p-100 col-auto" &gt;&lt;div class="row row-20"&gt;&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/div&gt;
          &lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;
&lt;/nav&gt;</textarea>
</div>

</div><div id="shopify-section-header-sticky" class="shopify-section header-sticky__placeholder d-none d-lg-block"><div class="site-header header-sticky" data-section-id="header-sticky" data-section-type="header-section">
    <div class="site-header__main" style="padding:15px 0px 15px 0px;">
      <div class="wrapper container"><div class="row"><div class="col col-p-40 d-flex flex-wrap align-items-center justify-content-start"><div class="row row-30"><div class="header__widget col-auto d-flex align-items-center"><div class="header__menu spacing-30"><nav role="navigation" class="site-navigation">
  <ul class="site-nav__items"><li class="site-nav__item">
        <a href="/collections/all" class="site-nav__link">Products</a></li><li class="site-nav__item new tab">
        <a href="https://www.google.co.th/" class="site-nav__link">Exhibition<span class="megamenu-label" style="color:#ffffff;background-color:#ff0000;border-color:#ff0000;">NOW</span></a></li><li class="site-nav__item site-nav--has-dropdown">
        <a href="/blogs/news" class="site-nav__link">Artist</a><div class="site-nav__dropdown text-left d-position-left" style="width:300px;">
            <div class="site-nav__dropdown-inner"><div class="clearfix"><ul class="row row-20"><li class="column col-p-100 col-auto"><div class="row row-20"></div></li></ul></div></div>
          </div></li></ul>
</nav></div></div></div></div><div class="col col-p-20 d-flex flex-wrap align-items-center justify-content-center"><div class="row row-30"><div class="header__widget col-auto d-flex align-items-center"><a class="header__logo" href="/"><img class="site-logo" src="//cdn.shopify.com/s/files/1/0596/5158/8276/files/logooo-02_x36.png?v=1631359809" srcset="//cdn.shopify.com/s/files/1/0596/5158/8276/files/logooo-02_x36.png?v=1631359809 1x, //cdn.shopify.com/s/files/1/0596/5158/8276/files/logooo-02_x36@2x.png?v=1631359809 2x" alt="ShopTest" style="max-height:36px;"></a></div></div></div><div class="col col-p-40 d-flex flex-wrap align-items-center justify-content-end"><div class="row row-30"><div class="header__widget col-auto d-flex align-items-center"><div class="header__search"><a class="search__icon search__toggle d-icon" href="/search"><svg class="svg-icon"><use xlink:href="#global__symbols-search"></use></svg></a>
  <div class="search__overlay"></div>
  <div class="search__fullscreen d-flex flex-column align-items-stretch">
    <div class="search__fullscreen-inner">
      <div class="container">
        <div class="search__header">
          <div class="search__close search__toggle close-icon">×</div>
          <p class="search__infotext">What are you looking for?</p>
          <form action="/search" method="GET" role="search" class="search__ajax" data-limit="20" data-featured="all" data-featured_limit="10">
            <input type="hidden" name="type" value="product">
            <input class="search__input" type="text" name="q" autocomplete="off" placeholder="Start typing..."><div class="search__label d-flex align-items-center">
              <div class="search__label-text" data-first_time="0" data-typedtext="Chair, Lamp, anything" data-typedtext_2="Start typing..."></div>
            </div><button class="search__btn" type="submit"><i class="ris ri-search"></i></button>
          </form><div class="search__results-wrapper">
            <div class="search__results"></div>
            <div class="search__loader d-flex align-items-center justify-content-center"></div>
          </div></div>
      </div>
    </div>
  </div></div></div><div class="header__widget col-auto d-flex align-items-center"><div class="header__compare">
  <a href="javascript:void(0)" class="compare__link deactive d-icon"><svg class="svg-icon"><use xlink:href="#global__symbols-compare"></use></svg><sup class="compare__count hide">0</sup></a>
</div></div><div class="header__widget col-auto d-flex align-items-center"><div class="header__cart d-position-right">
  <a class="cart__link d-flex align-items-center" href="/cart">Cart<span class="cart__count">0</span></a><div id="minicart-359" class="minicart minicart-sidebar flex-column" data-section-id="mini-cart-template" data-section-type="mini-cart-template"><div class="cart__container align-items-stretch flex-column">
    <div class="cart__heading d-flex align-items-center">
      <div class="cart__close close-icon"></div>
    </div>
    <form action="/cart" method="post" novalidate="" class="cart__content align-items-stretch flex-column justify-content-between">
      <ul class="cart__list"><li class="cart__empty">No products in the cart.</li>
        <li class="cart__return"><a href="/collections/all" class="btn">Return To Shop</a></li></ul></form>
  </div>
</div>
<div class="minicart__overlay"></div></div></div></div></div></div>
      </div>
    </div>
  </div></div><div id="shopify-section-header-mobile" class="shopify-section header-mobile__placeholder" style="height: 340px;"><div class="header__mobile is-fixed finished unstick" data-section-id="header-mobile" data-section-type="header-mobile" style="padding:20px 0px 20px 0px;"><div class="container"><div class="row align-items-center"><div class="mobile__column col col-p-35 d-flex flex-wrap align-items-center justify-content-start"><div class="row row-20 align-items-center"><div class="mobile__widget col-auto mobile-header__nav">
              <div class="mobile__link mobile-nav__open menu-trigger d-flex align-items-center">
                <div class="nav_burger">
                  <span class="burger_top"></span>
                  <span class="burger_middle"></span>
                  <span class="burger_bottom"></span>
                </div>
                <div class="menu-title">Menu</div>
              </div>
              <div class="mobile__menu-wrapper">
                <div class="menu-trigger__close mobile-nav__close"><span class="close-icon"></span></div>
                <nav class="mobile__menu has-ext has-megamenu mm-menu" id="mm-0"><div class="panels"><div id="mm-1" class="panel panel_opened panel_has-navbar"><div class="navbar"><a class="navbar__title" href="#mm-0">Menu</a><a class="navbar__close mobile-nav__close" href="#"><span class="close-icon"></span></a></div><ul class="listitem-0 listview"><li class="listitem">
        <a href="/collections/all" class="site-nav__link listitem__text">Products</a></li><li class="listitem">
        <a href="https://www.google.co.th/" class="site-nav__link listitem__text">Exhibition<span class="megamenu-label" style="color:#ffffff;background-color:#ff0000;border-color:#ff0000;">NOW</span></a></li><li class="listitem">
        <a class="mm-btn btn_next listitem__btn" href="#mm-2"></a><span class="site-nav__link">Artist</span></li><li class="listitem"></li><li class="listitem-2 listitem">
                        <a class="site-nav__link compare__link d-flex flex-wrap align-items-center listitem__text deactive" href="javascript:void(0)">
                          <i class="ris ri-compare"></i>
                          <span>Compare</span>
                        </a>
                      </li><li class="listitem-line listitem"></li>
                    <li class="listitem-3 listitem"><p><a href="mailto:info@yourwebsite.com">info@yourwebsite.com</a><br><a href="tel:+12(0)12-345-678">+12 (0) 12-345-678</a></p></li></ul></div><div id="mm-2" class="panel hidden panel_has-navbar"><div class="navbar"><a class="btn_prev navbar__btn" href="#mm-1"><span>Back</span></a><a class="navbar__title" href="/blogs/news">Artist</a><a class="navbar__close mobile-nav__close" href="#"><span class="close-icon"></span></a></div>
            <div class="site-nav__dropdown-inner listview"><a class="listitem__parent" href="/blogs/news">Artist</a><div class="clearfix"><ul class="row row-20"><li class="column col-p-100 col-auto"><div class="row row-20"></div></li></ul></div></div>
          </div></div>
                  
                </nav><div class="mobile__menu-ext d-flex flex-wrap align-items-center"></div></div>
              <div class="mobile-nav__close mobile-nav__backdrop"></div>
            </div></div></div><div class="mobile__column col col-p-30 d-flex flex-wrap align-items-center justify-content-center"><div class="row row-20 align-items-center"><div class="mobile__widget col-auto">
              <div class="mobile__link mobile-header__logo">
                <a href="/"><span>ShopTest</span></a>
              </div>
            </div></div></div><div class="mobile__column col col-p-35 d-flex flex-wrap align-items-center justify-content-end"><div class="row row-20 align-items-center"><div class="mobile__widget col-auto header__search">
              <a class="mobile__link d-flex align-items-center search__toggle" href="/search"><svg class="svg-icon"><use xlink:href="#global__symbols-search"></use></svg></a>
              <div class="search__overlay"></div>
              <div class="search__fullscreen d-flex flex-column align-items-stretch">
                <div class="search__fullscreen-inner">
                  <div class="container">
                    <div class="search__header">
                      <div class="search__close search__toggle close-icon">×</div>
                      <p class="search__infotext">What are you looking for?</p>
                      <form action="/search" method="GET" role="search" class="search__ajax" data-limit="20" data-featured="all" data-featured_limit="10">
                        <input type="hidden" name="type" value="product">
                        <input class="search__input" type="text" name="q" autocomplete="off" placeholder="Start typing..."><div class="search__label d-flex align-items-center">
                          <div class="search__label-text" data-first_time="0" data-typedtext="Chair, Lamp, anything" data-typedtext_2="Start typing..."></div>
                        </div><button class="search__btn" type="submit"><i class="ion ion-ios-search"></i></button>
                      </form><div class="search__results-wrapper">
                        <div class="search__results"></div>
                        <div class="search__loader d-flex align-items-center justify-content-center"></div>
                      </div></div>
                  </div>
                </div>
              </div>
            </div><div class="mobile__widget col-auto header__compare">
              <a class="mobile__link compare__link deactive d-flex align-items-center" href="javascript:void(0)">
                <svg class="svg-icon"><use xlink:href="#global__symbols-compare"></use></svg><sup class="compare__count hide">0</sup></a>
            </div>
          
            <div class="mobile__widget col-auto header__customer">
              <a class="mobile__link customer__link d-icon d-flex align-items-center" href="/account">
                <i class="ris ri-account"></i>
              </a>
            </div>
           <div class="mobile__widget col-auto header__cart d-position-right">
              <a class="mobile__link cart__link d-flex align-items-center" href="/cart">Cart<span class="cart__count">0</span></a><div id="minicart-916" class="minicart minicart-sidebar flex-column" data-section-id="mini-cart-template" data-section-type="mini-cart-template"><div class="cart__container align-items-stretch flex-column">
    <div class="cart__heading d-flex align-items-center">
      <div class="cart__close close-icon"></div>
    </div>
    <form action="/cart" method="post" novalidate="" class="cart__content align-items-stretch flex-column justify-content-between">
      <ul class="cart__list"><li class="cart__empty">No products in the cart.</li>
        <li class="cart__return"><a href="/collections/all" class="btn">Return To Shop</a></li></ul></form>
  </div>
</div>
<div class="minicart__overlay"></div></div></div></div></div></div></div>

</div><main role="main" class="site-main">
        <div id="shopify-section-template--15011090661556__1544067562874" class="shopify-section index-section"><div class="container-section products-section" style="padding:0px 0px 55px 0px;"><div class="wrapper container"><div class="headings text-center"><h3 class="heading weight-600 size-32" style="color:#000000;margin-bottom:5px;">Our Product</h3><p class="subheading weight-300 size-22" style="color:#666666;margin-bottom:55px;">Recent Product</p></div><div data-section-id="template--15011090661556__1544067562874" data-section-type="products-slider"><div class="products-slider is-slick_slider is-slick_slider-container">
    <div class="slick-slider slick-slider-template--15011090661556__1544067562874" data-cat_id="all" data-max_pages="0" data-grid_num="3" data-grid_row="3" data-atts="image_ratio:0,image_ratio_crop:true,image_second:true,image_overlay:0,product_hover:2,vendor:false,review:false,quickview:false,wishlist:true,compare:true">
      <div class="row row-0 products products-grid grid-3 layout-2"><div class="product col-auto">
  <form action="/cart/add" method="POST">
    <div class="product__item product__6860260966580"><div class="product__image-wrapper"><div class="product__image-inner">
          <div class="aspect__ratio aspect__ratio-75 aspect__ratio-crop">
            <a href="/collections/all/products/white-duck" class="aspect__ratio-container">
              <div class="product__overlay overlay-0"></div>
              <div class="ProductImage-6860260966580-996 aspect__ratio-image product__image product__image-featured lazyloaded" data-bgset="//cdn.shopify.com/s/files/1/0596/5158/8276/products/du_180x.jpg?v=1631360797 180w 180h,//cdn.shopify.com/s/files/1/0596/5158/8276/products/du_360x.jpg?v=1631360797 360w 360h,//cdn.shopify.com/s/files/1/0596/5158/8276/products/du.jpg?v=1631360797 512w 512h" style="background-image: url(&quot;https://cdn.shopify.com/s/files/1/0596/5158/8276/products/du.jpg?v=1631360797&quot;);"><picture style="display: none;"><source data-srcset="//cdn.shopify.com/s/files/1/0596/5158/8276/products/du_180x.jpg?v=1631360797 180w 180h,//cdn.shopify.com/s/files/1/0596/5158/8276/products/du_360x.jpg?v=1631360797 360w 360h,//cdn.shopify.com/s/files/1/0596/5158/8276/products/du.jpg?v=1631360797 512w 512h" sizes="393px" srcset="//cdn.shopify.com/s/files/1/0596/5158/8276/products/du_180x.jpg?v=1631360797 180w 180h,//cdn.shopify.com/s/files/1/0596/5158/8276/products/du_360x.jpg?v=1631360797 360w 360h,//cdn.shopify.com/s/files/1/0596/5158/8276/products/du.jpg?v=1631360797 512w 512h"><img alt="" class="lazyautosizes lazyloaded" data-sizes="auto" data-parent-fit="cover" sizes="393px"></picture></div></a>
          </div>
        </div><div class="product__buttons">
  <div class="d-flex align-items-center justify-content-center"><button type="button" class="btn quickview_btn has-tooltip" data-product_handle="white-duck" data-collection_handle="all">
      <span class="tooltip">Quick view</span>
    </button><a href="/cart" class="btn addcart_btn product_btn" data-added="View cart">
          <span class="tooltip">Add to cart</span>Add to cart</a></div>
</div></div><div class="product__content">
  <div class="product__details d-flex flex-nowrap justify-content-between">
    <h3 class="product__title"><a class="product__link split-text" href="/collections/all/products/white-duck" title="A Duck"><div style="display: block; text-align: left; position: relative;"><span>A Duck</span></div></a>
    </h3>
    <div class="product__price"><span class="price"><span class="money"><span class="currency_symbol">฿</span>500.00</span></span></div></div></div></div>
    <input type="hidden" name="quantity" value="1"><select class="hide" name="id"><option value="40590411301044">Default Title - 500.00 ฿</option></select></form>
</div><div class="product col-auto">
  <form action="/cart/add" method="POST">
    <div class="product__item product__6860234916020"><div class="product__image-wrapper"><div class="product__image-inner">
          <div class="aspect__ratio aspect__ratio-75 aspect__ratio-crop">
            <a href="/collections/all/products/%E0%B9%80%E0%B8%9B%E0%B9%87%E0%B8%94%E0%B8%99%E0%B9%89%E0%B8%AD%E0%B8%A2" class="aspect__ratio-container">
              <div class="product__overlay overlay-0"></div>
              <div class="ProductImage-6860234916020-433 aspect__ratio-image product__image product__image-featured lazyloaded" data-bgset="//cdn.shopify.com/s/files/1/0596/5158/8276/products/IMG_3760_180x.png?v=1631361684 180w 195h,//cdn.shopify.com/s/files/1/0596/5158/8276/products/IMG_3760_360x.png?v=1631361684 360w 391h,//cdn.shopify.com/s/files/1/0596/5158/8276/products/IMG_3760_540x.png?v=1631361684 540w 586h,//cdn.shopify.com/s/files/1/0596/5158/8276/products/IMG_3760_720x.png?v=1631361684 720w 781h,//cdn.shopify.com/s/files/1/0596/5158/8276/products/IMG_3760.png?v=1631361684 835w 906h" style="background-image: url(&quot;https://cdn.shopify.com/s/files/1/0596/5158/8276/products/IMG_3760_540x.png?v=1631361684&quot;);"><picture style="display: none;"><source data-srcset="//cdn.shopify.com/s/files/1/0596/5158/8276/products/IMG_3760_180x.png?v=1631361684 180w 195h,//cdn.shopify.com/s/files/1/0596/5158/8276/products/IMG_3760_360x.png?v=1631361684 360w 391h,//cdn.shopify.com/s/files/1/0596/5158/8276/products/IMG_3760_540x.png?v=1631361684 540w 586h,//cdn.shopify.com/s/files/1/0596/5158/8276/products/IMG_3760_720x.png?v=1631361684 720w 781h,//cdn.shopify.com/s/files/1/0596/5158/8276/products/IMG_3760.png?v=1631361684 835w 906h" sizes="393px" srcset="//cdn.shopify.com/s/files/1/0596/5158/8276/products/IMG_3760_180x.png?v=1631361684 180w 195h,//cdn.shopify.com/s/files/1/0596/5158/8276/products/IMG_3760_360x.png?v=1631361684 360w 391h,//cdn.shopify.com/s/files/1/0596/5158/8276/products/IMG_3760_540x.png?v=1631361684 540w 586h,//cdn.shopify.com/s/files/1/0596/5158/8276/products/IMG_3760_720x.png?v=1631361684 720w 781h,//cdn.shopify.com/s/files/1/0596/5158/8276/products/IMG_3760.png?v=1631361684 835w 906h"><img alt="" class="lazyautosizes lazyloaded" data-sizes="auto" data-parent-fit="cover" sizes="393px"></picture></div>
              
                <div class="aspect__ratio-image product__image product__image-second lazypreload lazyloaded" data-bgset="//cdn.shopify.com/s/files/1/0596/5158/8276/products/IMG_3761_180x.png?v=1631361684 180w 195h,//cdn.shopify.com/s/files/1/0596/5158/8276/products/IMG_3761_360x.png?v=1631361684 360w 391h,//cdn.shopify.com/s/files/1/0596/5158/8276/products/IMG_3761_540x.png?v=1631361684 540w 586h,//cdn.shopify.com/s/files/1/0596/5158/8276/products/IMG_3761_720x.png?v=1631361684 720w 781h,//cdn.shopify.com/s/files/1/0596/5158/8276/products/IMG_3761.png?v=1631361684 835w 906h" style="background-image: url(&quot;https://cdn.shopify.com/s/files/1/0596/5158/8276/products/IMG_3761_540x.png?v=1631361684&quot;);"><picture style="display: none;"><source data-srcset="//cdn.shopify.com/s/files/1/0596/5158/8276/products/IMG_3761_180x.png?v=1631361684 180w 195h,//cdn.shopify.com/s/files/1/0596/5158/8276/products/IMG_3761_360x.png?v=1631361684 360w 391h,//cdn.shopify.com/s/files/1/0596/5158/8276/products/IMG_3761_540x.png?v=1631361684 540w 586h,//cdn.shopify.com/s/files/1/0596/5158/8276/products/IMG_3761_720x.png?v=1631361684 720w 781h,//cdn.shopify.com/s/files/1/0596/5158/8276/products/IMG_3761.png?v=1631361684 835w 906h" sizes="393px" srcset="//cdn.shopify.com/s/files/1/0596/5158/8276/products/IMG_3761_180x.png?v=1631361684 180w 195h,//cdn.shopify.com/s/files/1/0596/5158/8276/products/IMG_3761_360x.png?v=1631361684 360w 391h,//cdn.shopify.com/s/files/1/0596/5158/8276/products/IMG_3761_540x.png?v=1631361684 540w 586h,//cdn.shopify.com/s/files/1/0596/5158/8276/products/IMG_3761_720x.png?v=1631361684 720w 781h,//cdn.shopify.com/s/files/1/0596/5158/8276/products/IMG_3761.png?v=1631361684 835w 906h"><img alt="" class="lazyautosizes lazyloaded" data-sizes="auto" data-parent-fit="cover" sizes="393px"></picture></div>
              
</a>
          </div>
        </div><div class="product__buttons">
  <div class="d-flex align-items-center justify-content-center"><button type="button" class="btn quickview_btn has-tooltip" data-product_handle="เป็ดน้อย" data-collection_handle="all">
      <span class="tooltip">Quick view</span>
    </button><a href="/cart" class="btn addcart_btn product_btn" data-added="View cart">
          <span class="tooltip">Add to cart</span>Add to cart</a></div>
</div></div><div class="product__content">
  <div class="product__details d-flex flex-nowrap justify-content-between">
    <h3 class="product__title"><a class="product__link split-text" href="/collections/all/products/%E0%B9%80%E0%B8%9B%E0%B9%87%E0%B8%94%E0%B8%99%E0%B9%89%E0%B8%AD%E0%B8%A2" title="Little Duck"><div style="display: block; text-align: left; position: relative;"><span>Little Duck</span></div></a>
    </h3>
    <div class="product__price"><span class="price"><span class="money"><span class="currency_symbol">฿</span>500.00</span></span></div></div></div></div>
    <input type="hidden" name="quantity" value="1"><select class="hide" name="id"><option value="40590244217012">Default Title - 500.00 ฿</option></select></form>
</div><div class="product col-auto">
  <form action="/cart/add" method="POST">
    <div class="product__item product__6860265095348"><div class="product__image-wrapper"><div class="product__image-inner">
          <div class="aspect__ratio aspect__ratio-75 aspect__ratio-crop">
            <a href="/collections/all/products/real-duck" class="aspect__ratio-container">
              <div class="product__overlay overlay-0"></div>
              <div class="ProductImage-6860265095348-79 aspect__ratio-image product__image product__image-featured lazyloaded" data-bgset="//cdn.shopify.com/s/files/1/0596/5158/8276/products/pu_180x.jpg?v=1631361072 180w 180h,//cdn.shopify.com/s/files/1/0596/5158/8276/products/pu_360x.jpg?v=1631361072 360w 360h,//cdn.shopify.com/s/files/1/0596/5158/8276/products/pu.jpg?v=1631361072 512w 512h" style="background-image: url(&quot;https://cdn.shopify.com/s/files/1/0596/5158/8276/products/pu.jpg?v=1631361072&quot;);"><picture style="display: none;"><source data-srcset="//cdn.shopify.com/s/files/1/0596/5158/8276/products/pu_180x.jpg?v=1631361072 180w 180h,//cdn.shopify.com/s/files/1/0596/5158/8276/products/pu_360x.jpg?v=1631361072 360w 360h,//cdn.shopify.com/s/files/1/0596/5158/8276/products/pu.jpg?v=1631361072 512w 512h" sizes="393px" srcset="//cdn.shopify.com/s/files/1/0596/5158/8276/products/pu_180x.jpg?v=1631361072 180w 180h,//cdn.shopify.com/s/files/1/0596/5158/8276/products/pu_360x.jpg?v=1631361072 360w 360h,//cdn.shopify.com/s/files/1/0596/5158/8276/products/pu.jpg?v=1631361072 512w 512h"><img alt="" class="lazyautosizes lazyloaded" data-sizes="auto" data-parent-fit="cover" sizes="393px"></picture></div></a>
          </div>
        </div><div class="product__buttons">
  <div class="d-flex align-items-center justify-content-center"><button type="button" class="btn quickview_btn has-tooltip" data-product_handle="real-duck" data-collection_handle="all">
      <span class="tooltip">Quick view</span>
    </button><a href="/cart" class="btn addcart_btn product_btn" data-added="View cart">
          <span class="tooltip">Add to cart</span>Add to cart</a></div>
</div></div><div class="product__content">
  <div class="product__details d-flex flex-nowrap justify-content-between">
    <h3 class="product__title"><a class="product__link split-text" href="/collections/all/products/real-duck" title="Real Duck"><div style="display: block; text-align: left; position: relative;"><span>Real Duck</span></div></a>
    </h3>
    <div class="product__price"><span class="price"><span class="money"><span class="currency_symbol">฿</span>500.00</span></span></div></div></div></div>
    <input type="hidden" name="quantity" value="1"><select class="hide" name="id"><option value="40590437908660">Default Title - 500.00 ฿</option></select></form>
</div><div class="product col-auto">
  <form action="/cart/add" method="POST">
    <div class="product__item product__6860238520500"><div class="product__image-wrapper"><div class="product__image-inner">
          <div class="aspect__ratio aspect__ratio-75 aspect__ratio-crop">
            <a href="/collections/all/products/duck" class="aspect__ratio-container">
              <div class="product__overlay overlay-0"></div>
              <div class="ProductImage-6860238520500-848 aspect__ratio-image product__image product__image-featured lazyloaded" data-bgset="//cdn.shopify.com/s/files/1/0596/5158/8276/products/45_7_2_180x.jpg?v=1631359210 180w 180h,//cdn.shopify.com/s/files/1/0596/5158/8276/products/45_7_2_360x.jpg?v=1631359210 360w 360h,//cdn.shopify.com/s/files/1/0596/5158/8276/products/45_7_2_540x.jpg?v=1631359210 540w 540h,//cdn.shopify.com/s/files/1/0596/5158/8276/products/45_7_2_720x.jpg?v=1631359210 720w 720h,//cdn.shopify.com/s/files/1/0596/5158/8276/products/45_7_2_900x.jpg?v=1631359210 900w 900h,//cdn.shopify.com/s/files/1/0596/5158/8276/products/45_7_2.jpg?v=1631359210 920w 920h" style="background-image: url(&quot;https://cdn.shopify.com/s/files/1/0596/5158/8276/products/45_7_2_540x.jpg?v=1631359210&quot;);"><picture style="display: none;"><source data-srcset="//cdn.shopify.com/s/files/1/0596/5158/8276/products/45_7_2_180x.jpg?v=1631359210 180w 180h,//cdn.shopify.com/s/files/1/0596/5158/8276/products/45_7_2_360x.jpg?v=1631359210 360w 360h,//cdn.shopify.com/s/files/1/0596/5158/8276/products/45_7_2_540x.jpg?v=1631359210 540w 540h,//cdn.shopify.com/s/files/1/0596/5158/8276/products/45_7_2_720x.jpg?v=1631359210 720w 720h,//cdn.shopify.com/s/files/1/0596/5158/8276/products/45_7_2_900x.jpg?v=1631359210 900w 900h,//cdn.shopify.com/s/files/1/0596/5158/8276/products/45_7_2.jpg?v=1631359210 920w 920h" sizes="393px" srcset="//cdn.shopify.com/s/files/1/0596/5158/8276/products/45_7_2_180x.jpg?v=1631359210 180w 180h,//cdn.shopify.com/s/files/1/0596/5158/8276/products/45_7_2_360x.jpg?v=1631359210 360w 360h,//cdn.shopify.com/s/files/1/0596/5158/8276/products/45_7_2_540x.jpg?v=1631359210 540w 540h,//cdn.shopify.com/s/files/1/0596/5158/8276/products/45_7_2_720x.jpg?v=1631359210 720w 720h,//cdn.shopify.com/s/files/1/0596/5158/8276/products/45_7_2_900x.jpg?v=1631359210 900w 900h,//cdn.shopify.com/s/files/1/0596/5158/8276/products/45_7_2.jpg?v=1631359210 920w 920h"><img alt="" class="lazyautosizes lazyloaded" data-sizes="auto" data-parent-fit="cover" sizes="393px"></picture></div></a>
          </div>
        </div><div class="product__buttons">
  <div class="d-flex align-items-center justify-content-center"><button type="button" class="btn quickview_btn has-tooltip" data-product_handle="duck" data-collection_handle="all">
      <span class="tooltip">Quick view</span>
    </button><a href="/cart" class="btn addcart_btn product_btn" data-added="View cart">
          <span class="tooltip">Add to cart</span>Add to cart</a></div>
</div></div><div class="product__content">
  <div class="product__details d-flex flex-nowrap justify-content-between">
    <h3 class="product__title"><a class="product__link split-text" href="/collections/all/products/duck" title="เป็ดน้อย duck"><div style="display: block; text-align: left; position: relative;"><span>เป็ดน้อย duck</span></div></a>
    </h3>
    <div class="product__price"><span class="price"><span class="money"><span class="currency_symbol">฿</span>500.00</span></span></div></div></div></div>
    <input type="hidden" name="quantity" value="1"><select class="hide" name="id"><option value="40590269120692">Default Title - 500.00 ฿</option></select></form>
</div></div>
    </div></div>
</div><div class="view_more text-center"><a href="/collections/all" class="btn btn-primary">View more&nbsp;&nbsp;<i class="ion ion-md-add"></i></a></div></div>
</div></div>
        <div class="site-overlay"></div>
      </main>
      
    </div>
    <div id="site-footer" class="is-reveal">
      <div id="shopify-section-footer" class="shopify-section"><footer role="contentinfo" class="site-footer" style="padding:60px 0px 0px 0px;">
        <div class="container">
          <div class="row">
            <div class="col col-p-17 col-pm-33 text-left text-m-left"><div class="footer__widget"><ul class="content linklist"><li><p class="placeholder-noblocks">This section doesn't currently include any content. Add content to this section using the sidebar.</p></li></ul>
            </div>
          </div>
          <div class="col col-p-17 col-pm-33 text-left text-m-left"><div class="footer__widget"><ul class="content linklist"><li><p class="placeholder-noblocks">This section doesn't currently include any content. Add content to this section using the sidebar.</p></li></ul>
            <div class="col col-p-17 col-pm-33 text-left text-m-left"><div class="footer__widget"><ul class="content linklist"><li><a href="/search">ค้นหา</a></li></ul>
            </div>
          </div>
        </div>
      </div>
    <div class="col col-p-49 col-pm-100 text-right text-m-left"><div class="footer__widget"><input type="checkbox" class="hide" id="1544072917883">
    <h3 class="heading size- weight-" style="margin-bottom:px;"><label for="1544072917883">Newsletter Subscribe</label></h3><div class="content newsletter"><p>Get instant updates about our new products and special promos!</p><form method="post" action="/contact#contact_form-1544072917883" id="contact_form-1544072917883" accept-charset="UTF-8" class="contact-form"><input type="hidden" name="form_type" value="customer"><input type="hidden" name="utf8" value="✓"><div class="form-group d-flex">
                      <input type="hidden" name="contact[tags]" value="newsletter">
                      <input type="email" name="contact[email]" required="required" class="form-control" value="" placeholder="Your email address" autocapitalize="off">
                      <button type="submit" class="btn btn-primary">Sign up</button>
                    </div></form></div>
            </div></div></div>
    </div>
  </footer></div><div id="shopify-section-copyright" class="shopify-section"><div class="site-copyright" style="padding:50px 0px 45px 0px;">
      <div class="container">
        <div class="row"><div class="col col-p-33 col-pm-50">
              <div class="footer__widget text-left text-m-left">
                <ul class="social-icons row row-30"><li class="col-auto">
  <a class="social-icons__link" href="https://twitter.com/roartheme" title="ShopTest on Twitter">
    <svg style="width:24px;height:24px;"><use xlink:href="#global__symbols-twitter"></use></svg>
    <span class="circle_bg"></span>
  </a>
</li><li class="col-auto">
  <a class="social-icons__link" href="https://facebook.com/roartheme" title="ShopTest on Facebook">
    <svg style="width:24px;height:24px;"><use xlink:href="#global__symbols-facebook"></use></svg>
    <span class="circle_bg"></span>
  </a>
</li><li class="col-auto">
  <a class="social-icons__link" href="https://pinterest.com/roartheme" title="ShopTest on Pinterest">
    <svg style="width:24px;height:24px;"><use xlink:href="#global__symbols-pinterest"></use></svg>
    <span class="circle_bg"></span>
  </a>
</li><li class="col-auto">
  <a class="social-icons__link" href="http://instagram.com/roartheme" title="ShopTest on Instagram">
    <svg style="width:24px;height:24px;"><use xlink:href="#global__symbols-instagram"></use></svg>
    <span class="circle_bg"></span>
  </a>
</li></ul>
              </div>
            </div>
            <div class="col col-p-34 col-pm-50">
              <div class="footer__widget text-center text-m-right">
                <div class="html">© 2018 <strong>Barberry</strong>. All rights reserved.</div>
              </div>
            </div>
</div>
      </div>
    </div></div></div>
    <div class="progress-section"><div class="progress-page has-tooltip"><div class="scrolltotop is-active is-visible"><div class="arrow-top"></div><div class="arrow-top-line"></div><span class="tooltip">Back to Top</span></div><svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102"><path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path></svg></div></div>
  </div><div class="compare__modal d-flex flex-column align-items-stretch">
  <div class="compare__container">
    <div class="compare__close close-icon">×</div>
    <div class="compare__content"></div>
  </div>
</div>
<div class="compare__overlay"></div><div class="cd-quick-view d-flex align-items-center justify-content-center">
  <div class="cd-content"></div>
  <div class="cd-overlay"></div>
</div>

<div id="weketing_google_translate_element" class="hide"></div><style>#ssw-widget-review-bar {
        display: none;
      }#ssw-fave-list-widget {
        display: none;
      }.ssw-social-login-widget {
        display: none;
      }</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
      
      
        @font-face {
          font-family: "Josefin Sans";
          font-weight: 300;
          font-style: normal;
          font-display: swap;
          src: url("https://fonts.shopifycdn.com/josefin_sans/josefinsans_n3.e856e216bb49828e0e977e88909b73b7a1ee4f8c.woff2?&hmac=a9790dc992da2a858d458134ddf71f521311fe4e5598941c216ef63559aba46e") format("woff2"),
               url("https://fonts.shopifycdn.com/josefin_sans/josefinsans_n3.5aec8850139a678e4f287d50561f1b4a01e809ed.woff?&hmac=6f515f7d393519dd095475f44f916bf569972d379dba253f8252151e575352c5") format("woff");
        }        
              
        @font-face {
          font-family: "Josefin Sans";
          font-weight: 400;
          font-style: normal;
          font-display: swap;
          src: url("https://fonts.shopifycdn.com/josefin_sans/josefinsans_n4.c8300d95fd4ce72542a6efba9c682da40d144fba.woff2?&hmac=7c8e263fe2355f184f9f033776a41f991a9f877439e2361a40bcab3fa6a28a2e") format("woff2"),
               url("https://fonts.shopifycdn.com/josefin_sans/josefinsans_n4.ed7230a86e75b34b997bd12a5e1b87fcaf7104d8.woff?&hmac=9c91b49b77562452f6af329780351311e9c9ad3f203a6f0c0fad9a35636aaee1") format("woff");
        }
              
        @font-face {
          font-family: "Josefin Sans";
          font-weight: 600;
          font-style: normal;
          font-display: swap;
          src: url("https://fonts.shopifycdn.com/josefin_sans/josefinsans_n6.27f3cc0f5b9a7bdf9168c571b20ddc6647fc9324.woff2?&hmac=7f8f3519e7bdcb1f0765cda7b4d8d9f6c5d0b546f5d0a92bc730e05166b63450") format("woff2"),
               url("https://fonts.shopifycdn.com/josefin_sans/josefinsans_n6.19bdad20d19799d6efd7cc2911aeb01d671b3304.woff?&hmac=a5bcd0a63ca88fadce88536684c627272542446d10efc26ac0d7636f1d8c7680") format("woff");
        }
              
        @font-face {
          font-family: "Josefin Sans";
          font-weight: 700;
          font-style: normal;
          font-display: swap;
          src: url("https://fonts.shopifycdn.com/josefin_sans/josefinsans_n7.ba75738508cdf6cb75183ab984567749245418ef.woff2?&hmac=44e9e7d5a27bc401a4f02deff47af934cd944981742dd074a143a5d8d9e2e62b") format("woff2"),
               url("https://fonts.shopifycdn.com/josefin_sans/josefinsans_n7.a2c4634c9b4e7a4bf49a23a7b0a2f41d6afbfc1a.woff?&hmac=4293bf1698cae46fad1a8dc55cac7e3f22e30b15ae66e8250fd1d44ac3751608") format("woff");
        }
              
     
          </style>
</body>
</html>